<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0B3653"
    android:weightSum="6"
    android:layout_width="match_parent"
    android:layout_height="430dp">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="CREATE ALERT"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/dialog_name_id"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColorHint="#ffffff"
            android:hint="Enter Medicine Name"
            android:background="@drawable/square_shape"
            android:layout_width="300dp"
            android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/dialog_hour_id"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColorHint="#ffffff"
            android:hint="Enter Hour Interval"
            android:background="@drawable/square_shape"
            android:layout_width="300dp"
            android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/dialog_day_id"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColorHint="#ffffff"
            android:hint="Enter Close Day"
            android:background="@drawable/square_shape"
            android:layout_width="300dp"
            android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="10dp"
            android:background="@drawable/square_shape"
            android:layout_width="300dp"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_weight="1.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/dialog_timepicker_id"
                    android:layout_margin="5dp"
                    android:background="#095992"
                    android:src="@drawable/icon_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/dialog_starttime_id"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Set Start Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/dialog_button_id"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="CREATE"
            android:background="#FF5722"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>